Benchmark                           (className)    (size)   Mode  Cnt       Score      Error  Units
PerformanceCompare.addRemoveFirst     ArrayList        10  thrpt    5   20729.420 ±  364.479  ops/s
PerformanceCompare.addRemoveFirst     ArrayList       100  thrpt    5   18447.761 ±   44.335  ops/s
PerformanceCompare.addRemoveFirst     ArrayList      1000  thrpt    5    7077.203 ±   26.276  ops/s
PerformanceCompare.addRemoveFirst     ArrayList     10000  thrpt    5     920.773 ±   15.970  ops/s
PerformanceCompare.addRemoveFirst     ArrayList    100000  thrpt    5      70.130 ±    0.798  ops/s
PerformanceCompare.addRemoveFirst     ArrayList   1000000  thrpt    5       2.036 ±    1.065  ops/s
PerformanceCompare.addRemoveFirst     ArrayList  10000000  thrpt    5       0.043 ±    0.001  ops/s
PerformanceCompare.addRemoveFirst    LinkedList        10  thrpt    5   45774.994 ±  142.483  ops/s
PerformanceCompare.addRemoveFirst    LinkedList       100  thrpt    5   38607.578 ±   89.610  ops/s
PerformanceCompare.addRemoveFirst    LinkedList      1000  thrpt    5   45587.860 ± 1041.691  ops/s
PerformanceCompare.addRemoveFirst    LinkedList     10000  thrpt    5   38645.577 ±  104.171  ops/s
PerformanceCompare.addRemoveFirst    LinkedList    100000  thrpt    5   45705.187 ±  386.391  ops/s
PerformanceCompare.addRemoveFirst    LinkedList   1000000  thrpt    5   45816.866 ±   77.393  ops/s
PerformanceCompare.addRemoveFirst    LinkedList  10000000  thrpt    5   45848.603 ±  116.411  ops/s
PerformanceCompare.addRemoveLast      ArrayList        10  thrpt    5   64973.543 ±  149.816  ops/s
PerformanceCompare.addRemoveLast      ArrayList       100  thrpt    5   70362.406 ±  125.482  ops/s
PerformanceCompare.addRemoveLast      ArrayList      1000  thrpt    5   65082.758 ±  147.722  ops/s
PerformanceCompare.addRemoveLast      ArrayList     10000  thrpt    5   65041.975 ±  162.491  ops/s
PerformanceCompare.addRemoveLast      ArrayList    100000  thrpt    5   65058.394 ±   93.452  ops/s
PerformanceCompare.addRemoveLast      ArrayList   1000000  thrpt    5   64097.186 ± 4289.107  ops/s
PerformanceCompare.addRemoveLast      ArrayList  10000000  thrpt    5   65167.621 ±   86.066  ops/s
PerformanceCompare.addRemoveLast     LinkedList        10  thrpt    5   45594.129 ±  145.951  ops/s
PerformanceCompare.addRemoveLast     LinkedList       100  thrpt    5   36763.322 ±   82.997  ops/s
PerformanceCompare.addRemoveLast     LinkedList      1000  thrpt    5   36722.190 ±  111.825  ops/s
PerformanceCompare.addRemoveLast     LinkedList     10000  thrpt    5   40991.487 ± 2653.350  ops/s
PerformanceCompare.addRemoveLast     LinkedList    100000  thrpt    5   45506.175 ±  166.544  ops/s
PerformanceCompare.addRemoveLast     LinkedList   1000000  thrpt    5   36780.901 ±  139.705  ops/s
PerformanceCompare.addRemoveLast     LinkedList  10000000  thrpt    5   36819.263 ±  172.719  ops/s
PerformanceCompare.addRemoveRandom    ArrayList        10  thrpt    5   15896.166 ±  203.453  ops/s
PerformanceCompare.addRemoveRandom    ArrayList       100  thrpt    5   12975.437 ±   30.029  ops/s
PerformanceCompare.addRemoveRandom    ArrayList      1000  thrpt    5    8258.985 ±   11.441  ops/s
PerformanceCompare.addRemoveRandom    ArrayList     10000  thrpt    5    1740.006 ±  115.897  ops/s
PerformanceCompare.addRemoveRandom    ArrayList    100000  thrpt    5     142.948 ±    4.045  ops/s
PerformanceCompare.addRemoveRandom    ArrayList   1000000  thrpt    5       4.589 ±    0.735  ops/s
PerformanceCompare.addRemoveRandom    ArrayList  10000000  thrpt    5       0.092 ±    0.006  ops/s
PerformanceCompare.addRemoveRandom   LinkedList        10  thrpt    5   19219.156 ±  795.050  ops/s
PerformanceCompare.addRemoveRandom   LinkedList       100  thrpt    5   13706.641 ±   23.494  ops/s
PerformanceCompare.addRemoveRandom   LinkedList      1000  thrpt    5    1213.532 ±    4.289  ops/s
PerformanceCompare.addRemoveRandom   LinkedList     10000  thrpt    5      26.366 ±    1.106  ops/s
PerformanceCompare.addRemoveRandom   LinkedList    100000  thrpt    5       2.544 ±    2.696  ops/s
PerformanceCompare.addRemoveRandom   LinkedList   1000000  thrpt    5       0.379 ±    0.078  ops/s
PerformanceCompare.addRemoveRandom   LinkedList  10000000  thrpt    5       0.038 ±    0.002  ops/s
PerformanceCompare.get                ArrayList        10  thrpt    5  111787.434 ±  277.954  ops/s
PerformanceCompare.get                ArrayList       100  thrpt    5  111818.240 ±   71.518  ops/s
PerformanceCompare.get                ArrayList      1000  thrpt    5  111677.440 ±  202.696  ops/s
PerformanceCompare.get                ArrayList     10000  thrpt    5   84323.403 ±  766.896  ops/s
PerformanceCompare.get                ArrayList    100000  thrpt    5   57362.789 ± 1556.001  ops/s
PerformanceCompare.get                ArrayList   1000000  thrpt    5   18355.543 ±   63.546  ops/s
PerformanceCompare.get                ArrayList  10000000  thrpt    5   12413.477 ±  195.514  ops/s
PerformanceCompare.get               LinkedList        10  thrpt    5   50416.485 ±   45.172  ops/s
PerformanceCompare.get               LinkedList       100  thrpt    5   32206.340 ±   85.342  ops/s
PerformanceCompare.get               LinkedList      1000  thrpt    5    3675.310 ±    9.106  ops/s
PerformanceCompare.get               LinkedList     10000  thrpt    5     311.918 ±    0.663  ops/s
PerformanceCompare.get               LinkedList    100000  thrpt    5      29.147 ±    0.276  ops/s
PerformanceCompare.get               LinkedList   1000000  thrpt    5       0.816 ±    0.013  ops/s
PerformanceCompare.get               LinkedList  10000000  thrpt    5       0.074 ±    0.007  ops/s
PerformanceCompare.indexOfKnown       ArrayList        10  thrpt    5   51867.294 ±   31.126  ops/s
PerformanceCompare.indexOfKnown       ArrayList       100  thrpt    5   20674.784 ±   43.610  ops/s
PerformanceCompare.indexOfKnown       ArrayList      1000  thrpt    5    2824.230 ±   14.248  ops/s
PerformanceCompare.indexOfKnown       ArrayList     10000  thrpt    5     295.311 ±    1.916  ops/s
PerformanceCompare.indexOfKnown       ArrayList    100000  thrpt    5      29.051 ±    0.488  ops/s
PerformanceCompare.indexOfKnown       ArrayList   1000000  thrpt    5       1.494 ±    0.397  ops/s
PerformanceCompare.indexOfKnown       ArrayList  10000000  thrpt    5       0.128 ±    0.006  ops/s
PerformanceCompare.indexOfKnown      LinkedList        10  thrpt    5   42167.792 ±   67.522  ops/s
PerformanceCompare.indexOfKnown      LinkedList       100  thrpt    5   11509.756 ±   23.436  ops/s
PerformanceCompare.indexOfKnown      LinkedList      1000  thrpt    5    1195.924 ±    7.413  ops/s
PerformanceCompare.indexOfKnown      LinkedList     10000  thrpt    5     106.816 ±    0.487  ops/s
PerformanceCompare.indexOfKnown      LinkedList    100000  thrpt    5       7.898 ±    0.157  ops/s
PerformanceCompare.indexOfKnown      LinkedList   1000000  thrpt    5       0.334 ±    0.010  ops/s
PerformanceCompare.indexOfKnown      LinkedList  10000000  thrpt    5       0.035 ±    0.002  ops/s
PerformanceCompare.indexOfUnknown     ArrayList        10  thrpt    5   70267.592 ±  173.694  ops/s
PerformanceCompare.indexOfUnknown     ArrayList       100  thrpt    5   13489.986 ±   55.930  ops/s
PerformanceCompare.indexOfUnknown     ArrayList      1000  thrpt    5    1460.095 ±    2.851  ops/s
PerformanceCompare.indexOfUnknown     ArrayList     10000  thrpt    5     147.435 ±    0.790  ops/s
PerformanceCompare.indexOfUnknown     ArrayList    100000  thrpt    5      14.610 ±    0.207  ops/s
PerformanceCompare.indexOfUnknown     ArrayList   1000000  thrpt    5       0.826 ±    0.222  ops/s
PerformanceCompare.indexOfUnknown     ArrayList  10000000  thrpt    5       0.065 ±    0.001  ops/s
PerformanceCompare.indexOfUnknown    LinkedList        10  thrpt    5   60055.021 ± 7628.673  ops/s
PerformanceCompare.indexOfUnknown    LinkedList       100  thrpt    5    5933.286 ±    7.214  ops/s
PerformanceCompare.indexOfUnknown    LinkedList      1000  thrpt    5     567.922 ±   14.360  ops/s
PerformanceCompare.indexOfUnknown    LinkedList     10000  thrpt    5      49.407 ±    0.295  ops/s
PerformanceCompare.indexOfUnknown    LinkedList    100000  thrpt    5       4.292 ±    2.406  ops/s
PerformanceCompare.indexOfUnknown    LinkedList   1000000  thrpt    5       0.188 ±    0.001  ops/s
PerformanceCompare.indexOfUnknown    LinkedList  10000000  thrpt    5       0.019 ±    0.001  ops/s
